Do Your Code Work

TEMPLATE
================================
<name> -- <timestamp>

- <activity>
- <activity>
==============================================


================================
all -- 2017-05-11 22:19

- design doc created
==============================================


================================
joelY -- 2017-05-11 22:19

- Initial files set up
==============================================

================================
joelY -- 2017-05-12 15:31

- User login system worked on
- Bootstrap brought in
==============================================

================================
joelY -- 2017-05-14 18:59

- app.py working version complete
- headers written for database function
==============================================

================================
joelY -- 2017-05-14 19:49

- editor js started
==============================================

================================
shamaulD -- 2017-05-14 23:34

- code commented and planned out in userDB and mapUtil
==============================================

================================
joelY -- 2017-05-15 14:46

- editor.js worked on
- mapEdit.html started
==============================================

================================
joelY -- 2017-05-15 20:15

- editor.js worked on (path preliminary setup)
==============================================

================================
richardW -- 2017-05-15 23:25

- added basic (commented out) structure for gallery
==============================================

================================
joelY -- 2017-05-16 14:50

- editor.js worked on, mode cancellation works
- structure added to mapEdit.html, can draw on canvas decently
==============================================

================================
jerryC -- 2017-05-16 14:55

- Populate home.html
- Add primitive function to base toolbar
==============================================
