Do Your Code Work

TEMPLATE
================================
<name> -- <timestamp>

- <activity>
- <activity>
==============================================


================================
all -- 2017-05-11 22:19

- design doc created
==============================================


================================
joelY -- 2017-05-11 22:19

- Initial files set up
==============================================

================================
joelY -- 2017-05-12 15:31

- User login system worked on
- Bootstrap brought in
- Lots of skeletons
==============================================
